<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra Functional Clone</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* Additional styles for profile dropdown */
        .profile-container {
            position: relative;
            cursor: pointer;
        }
        
        .user-menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            width: 180px;
            z-index: 100;
        }
        
        .user-menu-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid #f5f5f6;
            font-size: 14px;
            color: #282c3f;
        }
        
        .user-menu-item:hover {
            background-color: #f5f5f6;
        }
        
        .profile-container:hover .user-menu {
            display: block;
        }
        
        .user-email {
            font-size: 12px;
            color: #94969f;
            margin-top: 3px;
        }
        
        /* Navigation styles */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo_container img {
            height: 40px;
        }
        
        .nav_bar {
            display: flex;
            gap: 25px;
        }
        
        .nav_bar a {
            text-decoration: none;
            color: #282c3f;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            padding: 10px 0;
            position: relative;
        }
        
        .nav_bar a:hover {
            color: #ff3f6c;
        }
        
        .nav_bar a:hover::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ff3f6c;
            border-radius: 2px;
        }
        
        .search_bar {
            display: flex;
            align-items: center;
            background: #f5f5f6;
            border-radius: 4px;
            padding: 8px 15px;
            width: 350px;
        }
        
        .search_icon {
            color: #696e79;
            margin-right: 8px;
        }
        
        .search_input {
            border: none;
            background: transparent;
            color: #696e79;
            padding: 8px;
            width: 100%;
            outline: none;
        }
        
        .action_bar {
            display: flex;
            align-items: center;
            gap: 25px;
        }
        
        .action_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #282c3f;
            position: relative;
        }
        
        .action_icon {
            font-size: 20px;
        }
        
        .action_name {
            font-size: 12px;
            font-weight: 600;
            margin-top: 2px;
        }
        
        .action_container:hover {
            color: #ff3f6c;
        }
        
        .bag-item-count {
            position: absolute;
            top: -5px;
            right: 5px;
            background: #ff3f6c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="index.html"><img class="myntra_home" src="../images/logo1.png" alt="Myntra_Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container profile-container" id="profile-container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
                <div class="user-menu" id="user-menu">
                    <div class="user-menu-item" id="user-info">
                        <!-- Will be populated by JavaScript -->
                    </div>
                    <div class="user-menu-item">My Orders</div>
                    <div class="user-menu-item">My Wishlist</div>
                    <div class="user-menu-item">My Account</div>
                    <div class="user-menu-item" onclick="logout()">Logout</div>
                </div>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <a class="action_container" href="bag.html">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
                <span class="bag-item-count">0</span>
            </a>
        </div>
    </header>
   <main>
        <div class="banner_container">
            <!-- Banner content here -->
        </div>
        
        <div class="category_heading">BEST OF E-SHOP EXCLUSIVE BRANDS</div>
        
        <div class="items-container">     
            <!-- Items will be populated by JavaScript -->
        </div>
    </main>
    
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Track Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
                <a href="#">Returns</a>
            </div>

            <div class="footer_column">
                <h3>EXPERIENCE APP</h3>
                <a href="#">Android App</a>
                <a href="#">iOS App</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2025 www.Eshop.com. All rights reserved.
        </div>
    </footer>
    
    <script>
        // Check login status and update UI
        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const userEmail = localStorage.getItem('userEmail');
            const userName = localStorage.getItem('userName');
            
            if (!isLoggedIn) {
                // Redirect to login page if not logged in
                window.location.href = 'login.html';
                return;
            }
            
            // Update profile info if user is logged in
            const userInfoElement = document.getElementById('user-info');
            if (userInfoElement) {
                userInfoElement.innerHTML = `
                    <div>${userName || 'User'}</div>
                    <div class="user-email">${userEmail || ''}</div>
                `;
            }
        }
        
        // Logout function
        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userName');
            window.location.href = 'login.html';
        }
        
        // Search functionality
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            
            const searchInput = document.querySelector('.search_input');
            const searchIcon = document.querySelector('.search_icon');
            
            // Search on enter key
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && searchInput.value.trim() !== '') {
                    alert('Searching for: ' + searchInput.value);
                    searchInput.value = '';
                }
            });
            
            // Search on icon click
            searchIcon.addEventListener('click', function() {
                if (searchInput.value.trim() !== '') {
                    alert('Searching for: ' + searchInput.value);
                    searchInput.value = '';
                }
            });
            
            // Navigation hover effects
            const navLinks = document.querySelectorAll('.nav_bar a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Navigating to: ' + this.textContent);
                });
            });
            
            // Wishlist click
            const wishlist = document.querySelector('.action_container:nth-child(2)');
            wishlist.addEventListener('click', function() {
                alert('Opening wishlist');
            });
        });
    </script>
    
    <!-- Your existing scripts -->
    <script src="../data/items.js"></script>
    <script src="../scripts/auth.js"></script>
    <script src="../scripts/index.js"></script>
</body>
</html>