<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-shop - Login/Signup</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Assistant', sans-serif; }
    body { background-color: #f5f5f6; color: #282c3f; display: flex; flex-direction: column; min-height: 100vh; }
    .header { background-color: #ffffff; height: 80px; display: flex; align-items: center; justify-content: center; padding: 0 40px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); }
    .logo-placeholder { width: 150px; height: 45px; background-color: #ff3f6c; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; border-radius: 4px; }
    .main-container { display: flex; justify-content: center; align-items: center; flex-grow: 1; padding: 40px 20px; }
    .auth-container { background-color: #ffffff; border-radius: 4px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); width: 400px; overflow: hidden; position: relative; }
    .loading-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255, 255, 255, 0.9); display: none; justify-content: center; align-items: center; z-index: 10; }
    .spinner { width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #ff3f6c; border-radius: 50%; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .auth-tabs { display: flex; border-bottom: 1px solid #d4d5d9; }
    .auth-tab { flex: 1; text-align: center; padding: 20px; font-weight: 600; font-size: 16px; cursor: pointer; color: #535766; transition: all 0.3s ease; }
    .auth-tab.active { color: #ff3f6c; border-bottom: 2px solid #ff3f6c; }
    .auth-form { padding: 30px; }
    .form-group { margin-bottom: 20px; }
    .form-input { width: 100%; padding: 12px 16px; border: 1px solid #d4d5d9; border-radius: 4px; font-size: 15px; color: #282c3f; outline: none; transition: border-color 0.3s; }
    .form-input:focus { border-color: #ff3f6c; }
    .form-label { display: block; margin-bottom: 8px; font-size: 14px; font-weight: 600; color: #535766; }
    .auth-btn { width: 100%; background-color: #ff3f6c; color: #ffffff; border: none; padding: 14px; font-size: 16px; font-weight: 600; border-radius: 4px; cursor: pointer; transition: background-color 0.3s; }
    .auth-btn:hover { background-color: #ff527b; }
    .divider { text-align: center; margin: 25px 0; position: relative; }
    .divider::before { content: ''; position: absolute; top: 50%; left: 0; right: 0; height: 1px; background-color: #e9e9ed; }
    .divider-text { background-color: #ffffff; position: relative; padding: 0 15px; color: #94969f; font-size: 13px; }
    .social-login { display: flex; justify-content: space-between; gap: 15px; }
    .social-btn { flex: 1; padding: 12px; border: 1px solid #d4d5d9; border-radius: 4px; background-color: #ffffff; display: flex; align-items: center; justify-content: center; gap: 8px; cursor: pointer; font-weight: 600; color: #535766; transition: background-color 0.3s; }
    .social-btn:hover { background-color: #f5f5f6; }
    .terms-text { margin-top: 20px; font-size: 12px; color: #94969f; text-align: center; }
    .terms-text a { color: #ff3f6c; text-decoration: none; }
    .footer { background-color: #fafbfc; padding: 30px 40px; text-align: center; color: #94969f; font-size: 14px; border-top: 1px solid #e9e9ed; }
    #signup-form { display: none; }
    .password-container { position: relative; }
    .toggle-password { position: absolute; right: 12px; top: 12px; color: #94969f; cursor: pointer; }
    .forgot-password { text-align: right; margin-top: -10px; margin-bottom: 20px; }
    .forgot-password a { color: #ff3f6c; text-decoration: none; font-size: 13px; }
    .gender-options { display: flex; gap: 15px; }
    .gender-option { display: flex; align-items: center; }
    .gender-option input { margin-right: 5px; }
    .error-message { color: #ff3f6c; font-size: 12px; margin-top: 5px; display: none; }
  </style>
</head>
<body>
  

  <div class="main-container">
    <div class="auth-container">
      <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
      </div>

      <div class="auth-tabs">
        <div class="auth-tab active" id="login-tab">LOGIN</div>
        <div class="auth-tab" id="signup-tab">SIGNUP</div>
      </div>

      <!-- Login Form -->
      <form class="auth-form" id="login-form">
        <div class="form-group">
          <label class="form-label" for="login-email">Email</label>
          <input type="email" id="login-email" class="form-input" placeholder="Enter Your Email" required>
          <div class="error-message" id="login-email-error"></div>
        </div>

        <div class="form-group">
          <label class="form-label" for="login-password">Password</label>
          <div class="password-container">
            <input type="password" id="login-password" class="form-input" placeholder="Enter Your Password" required>
            <span class="toggle-password material-icons" onclick="togglePassword('login-password')">visibility</span>
          </div>
          <div class="error-message" id="login-password-error"></div>
        </div>

        <div class="forgot-password">
          <a href="#">Forgot Password?</a>
        </div>

        <button type="submit" class="auth-btn">LOGIN</button>
      </form>

      <!-- Signup Form -->
      <form class="auth-form" id="signup-form">
        <div class="form-group">
          <label class="form-label" for="signup-name">Full Name</label>
          <input type="text" id="signup-name" class="form-input" placeholder="Enter Your Full Name" required>
          <div class="error-message" id="signup-name-error"></div>
        </div>

        <div class="form-group">
          <label class="form-label" for="signup-email">Email</label>
          <input type="email" id="signup-email" class="form-input" placeholder="Enter Your Email" required>
          <div class="error-message" id="signup-email-error"></div>
        </div>

        <div class="form-group">
          <label class="form-label" for="signup-password">Password</label>
          <div class="password-container">
            <input type="password" id="signup-password" class="form-input" placeholder="Enter Your Password" required>
            <span class="toggle-password material-icons" onclick="togglePassword('signup-password')">visibility</span>
          </div>
          <div class="error-message" id="signup-password-error"></div>
        </div>

        <div class="form-group">
          <label class="form-label" for="signup-mobile">Mobile Number</label>
          <input type="tel" id="signup-mobile" class="form-input" placeholder="Enter Your Mobile Number" required>
          <div class="error-message" id="signup-mobile-error"></div>
        </div>

        <div class="form-group">
          <label class="form-label">Gender</label>
          <div class="gender-options">
            <label class="gender-option"><input type="radio" name="gender" value="male"> Male</label>
            <label class="gender-option"><input type="radio" name="gender" value="female"> Female</label>
          </div>
          <div class="error-message" id="gender-error"></div>
        </div>

        <button type="submit" class="auth-btn">SIGN UP</button>
      </form>
    </div>
  </div>

  <div class="footer">
    <p>© 2025 www.E-Shop.com. All rights reserved.</p>
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      const icon = input.nextElementSibling;
      if (input.type === "password") {
        input.type = "text"; icon.textContent = "visibility_off";
      } else {
        input.type = "password"; icon.textContent = "visibility";
      }
    }

    function showError(id, msg) { const el = document.getElementById(id); el.textContent = msg; el.style.display = "block"; }
    function hideError(id) { const el = document.getElementById(id); el.style.display = "none"; }

    function isValidEmail(e) { return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e); }
    function isValidMobile(m) { return /^[0-9]{10}$/.test(m); }

    function showLoading() { document.getElementById("loadingOverlay").style.display = "flex"; }
    function hideLoading() { document.getElementById("loadingOverlay").style.display = "none"; }

    function handleLogin(e) {
      e.preventDefault();
      const email = document.getElementById("login-email").value.trim();
      const password = document.getElementById("login-password").value.trim();
      let ok = true;
      if (!isValidEmail(email)) { showError("login-email-error", "Enter valid email"); ok = false; } else hideError("login-email-error");
      if (!password) { showError("login-password-error", "Password required"); ok = false; } else hideError("login-password-error");
      if (!ok) return;
      showLoading();
      setTimeout(() => {
        const users = JSON.parse(localStorage.getItem("authUsers") || "[]");
        const u = users.find(x => x.email === email && x.password === password);
        if (u) {
          localStorage.setItem("isLoggedIn", "true");
          localStorage.setItem("userName", u.name);
          window.location.href = "index.html";
        } else {
          hideLoading();
          showError("login-password-error", "Invalid email or password");
        }
      }, 800);
    }

    function handleSignup(e) {
      e.preventDefault();
      const name = document.getElementById("signup-name").value.trim();
      const email = document.getElementById("signup-email").value.trim();
      const password = document.getElementById("signup-password").value.trim();
      const mobile = document.getElementById("signup-mobile").value.trim();
      const gender = document.querySelector("input[name='gender']:checked");
      let ok = true;
      if (!name) { showError("signup-name-error", "Name required"); ok = false; } else hideError("signup-name-error");
      if (!isValidEmail(email)) { showError("signup-email-error", "Valid email required"); ok = false; } else hideError("signup-email-error");
      if (password.length < 6) { showError("signup-password-error", "Min 6 characters"); ok = false; } else hideError("signup-password-error");
      if (!isValidMobile(mobile)) { showError("signup-mobile-error", "Valid 10 digit mobile required"); ok = false; } else hideError("signup-mobile-error");
      if (!gender) { showError("gender-error", "Select gender"); ok = false; } else hideError("gender-error");
      if (!ok) return;
      showLoading();
      setTimeout(() => {
        const users = JSON.parse(localStorage.getItem("authUsers") || "[]");
        if (users.some(u => u.email === email)) { hideLoading(); showError("signup-email-error", "Email already exists"); return; }
        users.push({ name, email, password, mobile, gender: gender.value });
        localStorage.setItem("authUsers", JSON.stringify(users));
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("userName", name);
        window.location.href = "index.html";
      }, 800);
    }

    document.getElementById("login-tab").onclick = () => {
      document.getElementById("login-tab").classList.add("active");
      document.getElementById("signup-tab").classList.remove("active");
      document.getElementById("login-form").style.display = "block";
      document.getElementById("signup-form").style.display = "none";
    };
    document.getElementById("signup-tab").onclick = () => {
      document.getElementById("signup-tab").classList.add("active");
      document.getElementById("login-tab").classList.remove("active");
      document.getElementById("signup-form").style.display = "block";
      document.getElementById("login-form").style.display = "none";
    };

    document.getElementById("login-form").addEventListener("submit", handleLogin);
    document.getElementById("signup-form").addEventListener("submit", handleSignup);

    document.addEventListener("DOMContentLoaded", () => {
      hideLoading(); // ensure overlay hides at start
      if (!localStorage.getItem("authUsers")) localStorage.setItem("authUsers", "[]");
    });
  </script>
</body>
</html>
