<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntra Payment Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      width: 90%;
      max-width: 1000px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
      margin-bottom: 20px;
      color: #333;
    }
    .address-section, .payment-section, .order-summary {
      margin-bottom: 30px;
    }
    .address-card {
      border: 2px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .address-card.selected {
      border-color: #ff3f6c;
      background: #fff0f5;
    }
    .btn {
      background: #ff3f6c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
      display: inline-block;
    }
    .btn:hover {
      background: #e6325a;
    }
    .payment-method {
      border: 2px solid #ddd;
      border-radius: 8px;
      margin-bottom: 15px;
      padding: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .payment-method.active {
      border-color: #ff3f6c;
      background: #fff0f5;
    }
    .payment-method-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .payment-form {
      display: none;
      margin-top: 10px;
    }
    .payment-form.active {
      display: block;
    }
    input, select {
      width: 95%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .error {
      border-color: red;
    }
    .error-message {
      color: red;
      font-size: 13px;
      display: none;
    }
    .order-summary {
      padding: 15px;
      border: 2px solid #eee;
      border-radius: 8px;
    }
    .order-summary div {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
    }
    .success-modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    .success-modal .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
    }
    .success-modal h2 {
      color: green;
    }
    .close-btn {
      background: #333;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Select Delivery Address</h2>
    <div id="address-list" class="address-section">
      <div class="address-card" data-id="1">
        <strong>Rohan Kumar</strong><br>
        123, MG Road, Bangalore, Karnataka<br>
        Phone: 9876543210
      </div>
      <div class="address-card" data-id="2">
        <strong>Anita Sharma</strong><br>
        45, Park Street, Kolkata, West Bengal<br>
        Phone: 9876501234
      </div>
    </div>
    <button class="btn" onclick="addNewAddress()">+ Add New Address</button>

    <h2>Payment Options</h2>
    <div class="payment-section">
      <!-- Card -->
      <div class="payment-method" onclick="selectPaymentMethod('card-payment')">
        <div class="payment-method-title">💳 Credit/Debit Card</div>
        <div id="card-payment" class="payment-form">
          <input type="text" id="card-number" placeholder="Card Number" maxlength="16" oninput="validateCardNumber(this.value)">
          <div id="card-number-error" class="error-message">Invalid card number</div>
          <input type="text" id="card-expiry" placeholder="MM/YY" maxlength="5" oninput="validateCardExpiry(this.value)">
          <div id="card-expiry-error" class="error-message">Invalid expiry date</div>
          <input type="text" id="card-cvv" placeholder="CVV" maxlength="4" oninput="validateCVV(this.value)">
          <div id="card-cvv-error" class="error-message">Invalid CVV</div>
          <input type="text" id="card-name" placeholder="Cardholder Name" oninput="validateCardName(this.value)">
          <div id="card-name-error" class="error-message">Enter full name</div>
        </div>
      </div>

      <!-- UPI -->
      <div class="payment-method" onclick="selectPaymentMethod('upi-payment')">
        <div class="payment-method-title">📱 UPI</div>
        <div id="upi-payment" class="payment-form">
          <input type="text" id="upi-id" placeholder="Enter UPI ID" oninput="validateUPI(this.value)">
          <div id="upi-id-error" class="error-message">Invalid UPI ID</div>
        </div>
      </div>

      <!-- NetBanking -->
      <div class="payment-method" onclick="selectPaymentMethod('netbanking-payment')">
        <div class="payment-method-title">🏦 NetBanking</div>
        <div id="netbanking-payment" class="payment-form">
          <select id="bank-select" onchange="validateBank()">
            <option value="">Select Bank</option>
            <option value="SBI">State Bank of India</option>
            <option value="HDFC">HDFC Bank</option>
            <option value="ICICI">ICICI Bank</option>
            <option value="AXIS">Axis Bank</option>
          </select>
          <div id="bank-error" class="error-message">Select a bank</div>
        </div>
      </div>

      <!-- Wallet -->
      <div class="payment-method" onclick="selectPaymentMethod('wallet-payment')">
        <div class="payment-method-title">💼 Wallet</div>
        <div id="wallet-payment" class="payment-form">
          <select id="wallet-select" onchange="validateWallet()">
            <option value="">Select Wallet</option>
            <option value="Paytm">Paytm</option>
            <option value="PhonePe">PhonePe</option>
            <option value="AmazonPay">Amazon Pay</option>
          </select>
          <div id="wallet-error" class="error-message">Select a wallet</div>
        </div>
      </div>

      <!-- COD -->
      <div class="payment-method" onclick="selectPaymentMethod('cod-payment')">
        <div class="payment-method-title">💵 Cash on Delivery</div>
        <div id="cod-payment" class="payment-form">
          <p>Pay with cash when your order is delivered.</p>
        </div>
      </div>
    </div>

    <h2>Order Summary</h2>
    <div class="order-summary">
      <div><span>Items Total</span> <span id="items-total">₹0</span></div>
      <div><span>Delivery</span> <span id="delivery">Free</span></div>
      <div><strong>Total</strong> <strong id="final-amount">₹0</strong></div>
    </div>

    <button class="btn" onclick="processPayment()">Pay Securely</button>
  </div>

  <!-- Success Modal -->
  <div class="success-modal" id="success-modal">
    <div class="modal-content">
      <h2>✅ Payment Successful</h2>
      <p><strong>Order ID:</strong> <span id="modal-order-id"></span></p>
      <p><strong>Date:</strong> <span id="modal-order-date"></span></p>
      <p><strong>Delivery Address:</strong> <span id="modal-delivery-address"></span></p>
      <p><strong>Payment Method:</strong> <span id="modal-payment-method"></span></p>
      <p><strong>Total Paid:</strong> <span id="modal-total-amount"></span></p>
      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>
  </div>

<script>
  let selectedAddressId = null;
  let selectedPaymentMethod = null;
  let cartTotal = 0;

  // Address selection
  document.querySelectorAll('.address-card').forEach(card => {
    card.addEventListener('click', () => {
      document.querySelectorAll('.address-card').forEach(c => c.classList.remove('selected'));
      card.classList.add('selected');
      selectedAddressId = card.getAttribute('data-id');
    });
  });

  function addNewAddress() {
    alert("New Address functionality can be added here (form/modal).");
  }

  // Load cart total from localStorage
  document.addEventListener("DOMContentLoaded", () => {
    const savedCart = localStorage.getItem("myntraCart");
    if (savedCart) {
      const items = JSON.parse(savedCart);
      cartTotal = items.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    }
    document.getElementById("items-total").textContent = "₹1724" + cartTotal;
    document.getElementById("final-amount").textContent = "₹1724" + cartTotal;
  });

  // Payment Method selection
  function selectPaymentMethod(id) {
    document.querySelectorAll('.payment-method').forEach(pm => pm.classList.remove('active'));
    document.querySelectorAll('.payment-form').forEach(form => form.classList.remove('active'));
    const selectedMethod = document.querySelector(`#${id}`).parentElement;
    selectedMethod.classList.add('active');
    document.getElementById(id).classList.add('active');
    selectedPaymentMethod = id;
  }

  // Validations
  function validateCardNumber(number) {
    const errorElement = document.getElementById('card-number-error');
    const inputElement = document.getElementById('card-number');
    if (!/^\d{16}$/.test(number)) {
      inputElement.classList.add('error');
      errorElement.style.display = 'block';
      return false;
    }
    inputElement.classList.remove('error');
    errorElement.style.display = 'none';
    return true;
  }
  function validateCardExpiry(expiry) {
    const errorElement = document.getElementById('card-expiry-error');
    const inputElement = document.getElementById('card-expiry');
    const regex = /^(0[1-9]|1[0-2])\/\d{2}$/;
    if (!regex.test(expiry)) {
      inputElement.classList.add('error');
      errorElement.style.display = 'block';
      return false;
    }
    inputElement.classList.remove('error');
    errorElement.style.display = 'none';
    return true;
  }
  function validateCVV(cvv) {
    const errorElement = document.getElementById('card-cvv-error');
    const inputElement = document.getElementById('card-cvv');
    if (!/^\d{3,4}$/.test(cvv)) {
      inputElement.classList.add('error');
      errorElement.style.display = 'block';
      return false;
    }
    inputElement.classList.remove('error');
    errorElement.style.display = 'none';
    return true;
  }
  function validateCardName(name) {
    const errorElement = document.getElementById('card-name-error');
    const inputElement = document.getElementById('card-name');
    if (name.trim().length < 3) {
      inputElement.classList.add('error');
      errorElement.style.display = 'block';
      return false;
    }
    inputElement.classList.remove('error');
    errorElement.style.display = 'none';
    return true;
  }
  function validateUPI(upi) {
    const errorElement = document.getElementById('upi-id-error');
    const inputElement = document.getElementById('upi-id');
    const regex = /^[\w.-]+@[\w.-]+$/;
    if (!regex.test(upi)) {
      inputElement.classList.add('error');
      errorElement.style.display = 'block';
      return false;
    }
    inputElement.classList.remove('error');
    errorElement.style.display = 'none';
    return true;
  }
  function validateBank() {
    const select = document.getElementById('bank-select');
    const errorElement = document.getElementById('bank-error');
    if (!select.value) {
      select.classList.add('error');
      errorElement.style.display = 'block';
      return false;
    }
    select.classList.remove('error');
    errorElement.style.display = 'none';
    return true;
  }
  function validateWallet() {
    const select = document.getElementById('wallet-select');
    const errorElement = document.getElementById('wallet-error');
    if (!select.value) {
      select.classList.add('error');
      errorElement.style.display = 'block';
      return false;
    }
    select.classList.remove('error');
    errorElement.style.display = 'none';
    return true;
  }

  // Payment processing
  function processPayment() {
    if (!selectedPaymentMethod) {
      alert("Please select a payment method");
      return;
    }
    let valid = true;
    if (selectedPaymentMethod === 'card-payment') {
      valid &= validateCardNumber(document.getElementById('card-number').value);
      valid &= validateCardExpiry(document.getElementById('card-expiry').value);
      valid &= validateCVV(document.getElementById('card-cvv').value);
      valid &= validateCardName(document.getElementById('card-name').value);
    } else if (selectedPaymentMethod === 'upi-payment') {
      valid &= validateUPI(document.getElementById('upi-id').value);
    } else if (selectedPaymentMethod === 'netbanking-payment') {
      valid &= validateBank();
    } else if (selectedPaymentMethod === 'wallet-payment') {
      valid &= validateWallet();
    } else if (selectedPaymentMethod === 'cod-payment') {
      valid = true;
    }
    if (!valid) return;

    const modal = document.getElementById('success-modal');
    modal.style.display = 'flex';
    const selectedAddress = document.querySelector('.address-card.selected');
    document.getElementById('modal-order-id').textContent = "ORD" + Date.now();
    document.getElementById('modal-order-date').textContent = new Date().toLocaleDateString();
    document.getElementById('modal-delivery-address').textContent =
      selectedAddress ? selectedAddress.innerText.split("\n").join(", ") : "No Address Selected";
    document.getElementById('modal-payment-method').textContent =
      document.querySelector(`#${selectedPaymentMethod}`).parentElement.querySelector('.payment-method-title').innerText;
    document.getElementById('modal-total-amount').textContent = "₹1724 " + cartTotal;
  }

  function closeModal() {
    document.getElementById('success-modal').style.display = 'none';
  }
</script>
</body>
</html>
